/* font-family: "Roboto", sans-serif;
font-family: "Raleway", sans-serif; */

body {
    font-family: "Roboto", sans-serif;
    color: #434455;
    background-color: #fff;
}

.container {
    max-width: 1158px;
    padding: 0 15px;
    margin: 0 auto;
}

h1, h2, h3, h4, h5, h6, p {
    margin: 0;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

ul, ol {
    list-style: none;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

.page-header {
     border-bottom: 1px solid #e7e9fc;
     box-shadow: 0 1px 6px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 2px 1px 0 rgba(46, 47, 66, 0.08);
}

.header-container {
    display: flex;
    align-items: center;
}

.header-nav {
    display: flex;
    align-items: center;
}

.logo {
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4d5ae5;
}

.header-logo .logo-part {
    color: #2e2f42;
}

.header-logo {
    padding: 24px 0;
    margin-right: 76px;
}


.nav-list {
    display: flex;
    align-items: center;
    gap: 40px;
}

.nav-link {
display: block;
padding: 24px 0;
font-weight: 500;
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.02em;
color: #2e2f42;
transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.nav-link.current {
    position: relative;
}

.nav-link.current::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -1px;
    width: 100%;
    height: 4px;
    background-color: #404bbf;
    border-radius: 2px;
}

.contacts {
    font-style: normal;
    margin-left: auto;
}

.contacts-list {
    display: flex;
    align-items: center;
    gap: 40px;
}

.contacts-link {
display: block;
padding: 24px 0;
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.02em;
color: #434455;
gap: 40px;
transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.nav-link:hover,
.nav-link:focus,
.contacts-link:hover,
.contacts-link:focus,
.nav-link.current {
    color: #404bbf;
}

.title {
    background-color: #2e2f42;
    display: flex;
    align-items: center;
    text-align: center;
    box-sizing: border-box;
    width: auto;
    margin: 0 auto;
    padding: 188px 0;
    background-size: cover;
    background-repeat: no-repeat;
    background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/people-office.jpg);
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto;
    background-position: center;
}


.title-one {
    max-width: 496px;
    font-weight: 700;
    font-size: 56px;
    line-height: 1.07;
    letter-spacing: 0.02em;
    text-align: center;
    color: #fff;
    width: 496px;
    margin: 0 auto;
    margin-bottom: 48px;
}

.btn {
    min-width: 169px;
    height: 56px;
    border: none;
    background: #4d5ae5;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #fff;
    display: block;
    margin: 0 auto;
    cursor: pointer;
    border-radius: 4px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.btn:focus,
.btn:hover {
    background-color: #404bbf;
}

.section-advantages {
    padding: 120px 0;
}

.visually-hidden {
position: absolute;
width: 1px;
height: 1px;
margin: -1px;
border: 0;
padding: 0;
white-space: nowrap;
clip-path: inset(100%);
clip: rect(0 0 0 0);
overflow: hidden;
}

.advantages-list {
    display: flex;
    align-items: center;
    margin: 0 auto;
    gap: 24px;
}

.advantages-item {
align-items: flex-start;
justify-content: flex-start;
flex-direction: column;
gap: 8px;
width: calc((100% - 72px) / 4);
}

.icon-text-advantages {
border: 1px solid #8e8f99;
border-radius: 4px;
width: 264px;
height: 112px;
margin-bottom: 8px;
display: flex;
justify-content: center;
align-items: center;
background: #f4f4fd;
}

.title-advantages {
font-weight: 500;
font-size: 20px;
line-height: 1.2;
letter-spacing: 0.02em;
color: #2e2f42;
margin-bottom: 8px;
}

.title-advantages-text {
font-weight: 400;
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.02em;
color: #434455;
}

.section-team {
    background-color: #f4f4fd;
    padding: 120px 0;
}

.title-team {
margin-bottom: 72px;
font-weight: 500;
font-size: 36px;
line-height: 1.11;
letter-spacing: 0.02em;
text-align: center;
color: #2e2f42;
text-transform: capitalize;
}

.team-list {
display: flex;
align-items: center;
gap: 24px;
}

.team-list li {
    width: calc((100% - 72px) / 4);
}

.team-item {
background-color: #fff;
align-items: center;
justify-content: center;
flex-direction: column;
gap: 32px;
border-radius: 0 0 4px 4px;
box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
width: 264px;
margin-right: 0;
}

.img-team {
width: 264px;
height: 260px;
}

.icon-list {
    display: flex;
    gap: 24px;
    justify-content: center;
    margin-top: 8px;
    margin-right: 16px;
    margin-left: 16px;

}

.icon-item {
    width: 100%;
    height: 100%;
}

.icon-link {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #4d5ae5;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icon-link:hover,
.icon-link:focus {
  background-color: #404bbf;
}

.icon-networks {
    fill: #f4f4fd;
}




.container-name {
align-items: center;
justify-content: center;
flex-direction: column;
gap: 8px;
padding-top: 32px;
padding-right: 16px;
padding-bottom: 32px;
padding-left: 16px;
padding: 32px 0
}

.team-name {
font-weight: 500;
font-size: 20px;
line-height: 1.2;
letter-spacing: 0.02em;
text-align: center;
color: #2e2f42;
margin-bottom: 8px;
}

.team-name-text {
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.02em;
text-align: center;
color: #434455;
}

.section-portfolio {
    padding-top: 120px;
    padding-bottom: 120px;
}

.title-portfolio {
margin-bottom: 72px;
font-weight: 500;
font-size: 36px;
line-height: 1.11;
letter-spacing: 0.02em;
text-align: center;
color: #2e2f42;
text-transform: capitalize;
}


.portfolio-list {
display: flex;
align-items: center;
flex-direction: row;
flex-wrap: wrap;
gap: 48px 24px;
padding-left: 0;
margin: 0;
}

.container-portfolio {
align-items: flex-start;
justify-content: center;
flex-direction: column;
gap: 8px;
border-bottom: 1px solid #e7e9fc;
border-left: 1px solid #e7e9fc;
border-right: 1px solid #e7e9fc;
padding: 32px 16px;
column-gap: 24px;
}

.img-portfolio {
width: 360px;
height: 300px;
}

.portfolio-item {
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-item:hover {
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
}

.thumb {
    position: relative;
    overflow: hidden;
}

.overlay {
    font-weight: 400;
    font-size: 16px;

    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #f4f4fd;
    background: #4d5ae5;
    position: absolute;
    transform: translateY(100%);
    padding: 40px 32px;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-item:hover .overlay {
    transform: translateY(0);
}

.portfolio-item {
background-color: #fff;
width: calc((100% - 48px) / 3);
}

.portfolio-name {
font-weight: 500;
font-size: 20px;
line-height: 1.2;
letter-spacing: 0.02em;
color: #2e2f42;
margin-bottom: 8px;
}

.portfolio-text {
font-weight: 400;
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.02em;
color: #434455;
}

/* footer */

.section-footer {
    background-color: #2e2f42;
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .footer-span {
    font-weight: 700;
    font-size: 18px;
  
    line-height: 1.16;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #f4f4fd;
  }
  
  .footer-logo {
    font-weight: 700;
    font-size: 18px;
  
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4d5ae5;
    font-family: 'Raleway', sans-serif;
    display: inline-block;
    margin-bottom: 16px;
  }
  
  .text-footer {
    font-size: 16px;
  
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #f4f4fd;
    max-width: 264px;
  }
  
  .text-list-footer {
    font-weight: 500;
    font-size: 16px;
    margin-bottom: 16px;
  
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #fff;
  }
  
  .list-footer {
    display: flex;
    gap: 16px;
  }
  
  .one-footer-logo {
    display: flex;
    margin-right: 120px;
    flex-direction: column;
  }
  
  .one-footer-icon {
    display: flex;
    column-gap: 120px;
    flex-direction: column;
  }
  
  .item-icon-team {
  width: 40px;
  height: 40px;
  }

  .link-foot {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    fill: #f4f4fd;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #4d5ae5;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  .link-foot:hover,
  .link-foot:focus {
    background-color: #31d0aa;
  }
  
  .flex-cont {
    display: flex;
    align-items: baseline;
  }
